<!DOCTYPE html>
<html>
<head>
<title>CSS Animation</title>
<style> 
#ball{
  width: 300px;
  height: 300px;
  border-radius:1000px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

#d1{
	background-color:black;
	border-radius:15px;
	color:yellow;
	width: 100%;
    height: 39px;
}

#d2{
	width: 100%;
    height: 39px;
}

h1{margin-left:500px;}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div id="d1">
<h1>CSS Animation</h1>

<!--<p>This example uses the shorthand animation property:</p>-->
</div><br>
<div id="d2">
<div id="ball"></div>
</div>
</body>
</html>


